<!DOCTYPE html>
<html>
  <style>
        button {
            height: 40px;
            width: 60px;
            outline: none;
        }

        h1 {
            height: 90px;
            width: 300px;
            color: #604927;
            text-align: center;
        }

        .greyButton{
            background-color: #615e5b;
            border: none;
            color: white;
            padding: 2px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px auto;
            cursor: pointer;
            width: max-content;
        }

        .center-title {
          text-align: center;
          font-size: 16px;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          height: 200px;
          overflow-y: scroll;
        }

        td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          z-index: 2;
          background-color: white;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
  </style>
  <body>
    <div class="center-title">
      CalXPort
    </div>
    <div>
      <button class="greyButton" id="getCourse" style="display: block">Grab Classes!</button>
      <table id="courseTable" style="display:none">
        <tr id="titleColumns">
          <th>Class</th>
          <th>Days</th>
          <th>End Date</th>
          <th>End Time</th>
          <th>Room</th>
          <th>Section</th>
          <th>Start Date</th>
          <th>Start Time</th>
        </tr>
      </table>
    </div>
    <div>
      <button class="greyButton" id="export" style="display: none">Export!</button>
    </div>
    <div>
      <!--Add buttons to initiate auth sequence and sign out-->
      <button id="authorize_button" style="display: none;">Authorize</button>
      <button id="signout_button" style="display: none;">Sign Out</button>
  
      <pre id="content" style="white-space: pre-wrap;"></pre>
    </div>
    <iframe src="sandbox.html" title="sandbox"></iframe>
    <script src="popup.js"></script>
  </body>
</html>